<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.LoginPage"
             Title="Login">


    <VerticalStackLayout Padding="10"
                         Spacing="10">

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="Go back"
                HorizontalOptions="End"
                Clicked="OnClickedGoBack"/>

        <Image Source="pokemonlogga.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Image Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto"
              HorizontalOptions="Center"
              Padding="10"
              RowSpacing="10">

            <Entry Grid.Row="0"
                   Grid.ColumnSpan="2"
                   x:Name="Name"
                   Text="{Binding Name}"
                   Placeholder="Enter fullname"
                   HorizontalOptions="Center"/>

            <Entry Grid.Row="1"
                   Grid.ColumnSpan="2"
                   x:Name="Password"
                   Text="{Binding Password}"
                   Placeholder="Enter password"
                   HorizontalOptions="Center"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Login"
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="Register"
                    HorizontalOptions="Center"
                    Command="{Binding RegisterNewUserCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>