<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PokedexGo.ViewModels"
             xmlns:model="clr-namespace:PokedexGo.Models"
             x:Class="PokedexGo.Views.ShowMyPokemonPage"
             Title="My Pokemon">


    <ListView x:Name="ListOfPokemons"
              SeparatorColor="#0C3348"
              VerticalScrollBarVisibility="Default"
              ItemSelected="OnItemSelectedGoToPokemonDetailsPage">

        <ListView.Header>
            <Image Source="pokemonlogga.png"
                   HorizontalOptions="Center"
                   HeightRequest="150"/>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10"
                          ColumnDefinitions=".35*, .65*">

                        <Image Source="{Binding Path=Sprites.FrontDefault}"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               HeightRequest="150"/>

                        <Label Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="25"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>