<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexGo.Views.ShowMyPokemonPage"
             Title="My Pokemon">
    <VerticalStackLayout Padding="10"
                         Spacing="10">

        <Image Source="pokemonlogga.png"
               HeightRequest="100"
               HorizontalOptions="Center"/>
        
        <Label Text="My Pokemons"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Pokemons}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              ColumnDefinitions=".75*, .25*">
                            
                            <Image Source="{Binding ImageSource}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   HeightRequest="75"/>
                            
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   FontSize="25"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>